{"schema":"1.0","details":{"displayName":"ASSBMeetingCapture","description":"Version 1.0","createdTime":"2022-07-28T04:29:35.1918073Z","packageTelemetryId":"bd581d5e-c228-454d-aab3-d2181107d2ae","creator":"MOHAMAD SAIF IMRAN BIN BASIR","sourceEnvironment":"Airfoil Services Sdn Bhd (default)"},"resources":{"4464bfc8-d32a-49ff-9670-b29ac65fd3b5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ASSB Meeting Capture"},"configurableBy":"User","dependsOn":["e02950e5-0d04-45ea-8b5b-3cea9de7c7f0","5cfbc46a-c6ef-4288-9038-cc434d07c792","3ab92912-826f-486e-a946-c2ca24531d73","1edb1beb-22ca-468b-96ed-8f3274e8ccf9"]},"e02950e5-0d04-45ea-8b5b-3cea9de7c7f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cfbc46a-c6ef-4288-9038-cc434d07c792":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/onenote/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ab92912-826f-486e-a946-c2ca24531d73":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1edb1beb-22ca-468b-96ed-8f3274e8ccf9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}